{
  "ConnectionStrings": {
    "DefultConnection": "Data Source=LAPTOP-0SMC3H44\\DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AppSettings": {
    "Token": "BdtJtppJxN3KXVnYdcIwhn0Lno6yKRJX68cP7cv5SWnHT6z1J5N8TPVg4xirCQ1d"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
